import styles from './about.module.scss'
import aboutImg from '../../assets/images/about.jpg'

function About() {

    return (
        <section id="about" className={styles.container}>
        <h2 className={styles.title}>о нас</h2>
        <div className={styles.media}>
            <img className={styles.image} src={aboutImg} alt="Гульназ" />
            <div>
                <p className={styles.text}>Добро пожаловать на официальный сайт Amili_lookshop, бренда, который возник благодаря страсти и преданности делу обычного офисного работника, ставшего предпринимателем. Наша история — это история трансформации, поскольку мы стремимся приносить счастье и радость женщинам через нашу одежду ручной работы.</p>
                <p className={styles.text}>Все началось три года назад, когда я, будучи обычным офисным сотрудником, почувствовала глубокое желание изменить жизнь окружающих меня женщин. Вдохновленная красотой натуральных тканей и искусством пошива, я отправилась в путь по созданию собственного небольшого ателье.</p>
                <p className={styles.text}>Руководствуясь идеей сделать женщин привлекательнее и дать им почувствовать себя по-настоящему особенными, я начала шить одежду по индивидуальным меркам, раскрывая в них женскую красоту. Каждое изделие создавалось с большой любовью и вниманием к деталям, а клиенты уходились довольные и снова возвращались. Поэтому и возникло потребность, чтобы каждая женщина из разных уголков страны могла быть неотразимой. В нашем ассортименты представлены изделия от домашней одежды, футболок, юбок до платьев на вечер.</p>
                <p className={styles.text}>Мы понимаем, что мода – это не только одежда, которую мы носим. Речь идет о выражении нашей индивидуальности и принятии нашей истинной красоты. 
Используя натуральные ткани, мы не только обеспечиваем комфорт и качество, но и вносим вклад в более экологичное будущее. Мы стремимся создать сообщество счастливых женщин, которые ценят красоту, эстетику, уникальность ручной работы.
</p>
                <p className={styles.text}>Присоединяйтесь к нам в этом невероятном путешествии, поскольку мы продолжаем расти и развиваться. Изучите нашу коллекцию, откройте для себя свой стиль и позвольте Amili_lookshop стать частью вашей истории. Давайте вместе развивать красоту в каждой женщине и делать их мир немного счастливее.</p>
            </div>
        </div>
        {/* <video className={styles.video} controls preload="auto">
                <source src="./assets/video/video.mp4" type="video/mp4" />
        </video> */}
        </section>
    );
}

export default About;